{
  "name": "neon-ml-cc",
  "version": "0.0.0",
  "private": true,
  "description": "Neon Guild Website",
  "license": "UNLICENSED",
  "author": "Kyle Salter <kyle@kylesalter.com> (https://kylesalter.com)",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx --format=pretty",
    "format": "run-p format:*",
    "format:doctoc": "doctoc --maxlevel 3 --notitle ./README.md",
    "format:imports": "import-sort --write '*.{js,jsx,ts,tsx}'",
    "format:package-json": "sort-package-json ./package.json ",
    "format:prettier": "prettier --write '**/*.{css,gql,graphql,html,js,jsx,json,less,md,mdx,scss,ts,tsx,vue,yaml,yml}' '.editorconfig' 'LICENSE'",
    "format:src": "yarn lint:fix",
    "lint": "run-p lint:js lint:styles lint:md",
    "lint:fix": "run-s lint:*:fix",
    "lint:js": "yarn eslint ./",
    "lint:js:fix": "yarn eslint --fix ./",
    "lint:js:watch": "esw --watch --clear --ext .js,.jsx,.ts,.tsx --format=pretty --color 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:md": "markdownlint --ignore node_modules './**/*.md'",
    "lint:md:watch": "onchange '**/*.md' --initial --kill --delay 1000  -- yarn lint:md",
    "lint:staged": "lint-staged",
    "lint:styles": "yarn stylelint './src/**/*.{js,jsx,ts,tsx,css,scss}'",
    "lint:styles:fix": "yarn stylelint --fix './src/**/*.{js,jsx,ts,tsx,css,scss}'",
    "lint:styles:watch": "onchange 'src/**/*.{js,jsx,ts,tsx,css,scss}' --initial --kill --delay 1000  -- yarn lint:styles",
    "lint:watch": "onchange 'src/**/*' --initial --kill --delay 1000  -- yarn lint",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "stylelint": "stylelint",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "typecheck": "yarn tsc --project ./tsconfig.json --noEmit --pretty",
    "typecheck:watch": "yarn typecheck --watch "
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint:staged build"
    }
  },
  "dependencies": {
    "@engyn/open-colorjs": "^1.0.1",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.16",
    "@types/webfontloader": "^1.6.29",
    "animejs": "^3.0.1",
    "apisauce": "^1.0.2",
    "axios": "^0.19.0",
    "babel-plugin-styled-components": "^1.10.0",
    "bootstrap-scss": "^4.3.1",
    "classnames": "^2.2.6",
    "deox": "^1.4.1",
    "gatsby": "^2.7.5",
    "gatsby-image": "^2.1.2",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-catch-links": "^2.1.0",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-netlify": "^2.1.0",
    "gatsby-plugin-netlify-headers": "^1.0.1",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.1.2",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.15",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.0.14",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.20",
    "immer": "^3.1.2",
    "perfect-scrollbar": "^1.4.0",
    "react": "^16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.7.0",
    "react-notification-alert": "^0.0.12",
    "react-redux": "^7.0.3",
    "react-transition-group": "^4.1.0",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-immer": "^1.0.1",
    "redux-saga": "^1.0.2",
    "reduxsauce": "^1.1.0",
    "sanitize.css": "^10.0.0",
    "sass": "^1.21.0",
    "scrollreveal": "^4.0.5",
    "styled-components": "^4.2.1",
    "svg.js": "^2.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@types/node-sass": "^4.11.0",
    "@typescript-eslint/eslint-plugin": "1.10.1",
    "@typescript-eslint/parser": "1.9.0",
    "babel-plugin-styless": "^1.4.18",
    "doctoc": "^1.4.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-typescript": "^4.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-unicorn": "^9.0.0",
    "eslint-watch": "^5.1.2",
    "extract-css-chunks-webpack-plugin": "^4.5.2",
    "eyeglass": "^2.4.1",
    "husky": "^2.4.0",
    "import-sort": "^6.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.7",
    "markdownlint-cli": "^0.16.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0",
    "prettier": "^1.17.1",
    "sass-extract": "^2.1.0",
    "sass-extract-js": "^0.4.0",
    "sass-extract-loader": "^1.1.0",
    "sort-package-json": "^1.22.1",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "stylelint-scss": "^3.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-loader": "^3.5.4",
    "typescript": ">=3.2.1 <3.5.0",
    "typescript-eslint-parser": "^22.0.0",
    "webpack": "^4.33.0"
  }
}
